!-Generator IDFEditor 1.43
!-Option SortedOrder

!-NOTE: All comments with '!-' are ignored by the IDFEditor and are generated automatically.
!-      Use '!' comments if they need to be retained when using the IDFEditor.


!-   ===========  ALL OBJECTS IN CLASS: VERSION ===========

Version,
    7.2;                     !- Version Identifier


!-   ===========  ALL OBJECTS IN CLASS: SIMULATIONCONTROL ===========

SimulationControl,
    Yes,                     !- Do Zone Sizing Calculation
    Yes,                     !- Do System Sizing Calculation
    No,                      !- Do Plant Sizing Calculation
    Yes,                     !- Run Simulation for Sizing Periods
    Yes;                     !- Run Simulation for Weather File Run Periods


!-   ===========  ALL OBJECTS IN CLASS: BUILDING ===========

Building,
    Building,                !- Name
    ecbc_Orientation,                    !- North Axis {deg}
    Suburbs,                 !- Terrain
    0.04,                    !- Loads Convergence Tolerance Value
    0.4,                     !- Temperature Convergence Tolerance Value {deltaC}
    FullExterior,            !- Solar Distribution
    25,                      !- Maximum Number of Warmup Days
    ;                        !- Minimum Number of Warmup Days


!-   ===========  ALL OBJECTS IN CLASS: TIMESTEP ===========

Timestep,
    6;                       !- Number of Timesteps per Hour


!-   ===========  ALL OBJECTS IN CLASS: SIZINGPERIOD:DESIGNDAY ===========

SizingPeriod:DesignDay,
    New Delhi Ann Htg 99.6% Condns DB,  !- Name
    1,                       !- Month
    21,                      !- Day of Month
    WinterDesignDay,         !- Day Type
    6.3,                     !- Maximum Dry-Bulb Temperature {C}
    0.0,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    6.3,                     !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    98757.,                  !- Barometric Pressure {Pa}
    0.5,                     !- Wind Speed {m/s}
    270,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAEClearSky,          !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    ,                        !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    ,                        !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}
    0.00;                    !- Sky Clearness

! New Delhi Annual Cooling Design Conditions Wind Speed=3.2m/s Wind Dir=320
! Hottest Month=JUN
! New Delhi_Delhi_IND Annual Cooling (DB=>MWB) .4%, MaxDB=42°C MWB=22.2°C
SizingPeriod:DesignDay,
    New Delhi Ann Clg .4% Condns DB=>MWB,  !- Name
    6,                       !- Month
    21,                      !- Day of Month
    SummerDesignDay,         !- Day Type
    42,                      !- Maximum Dry-Bulb Temperature {C}
    9.7,                     !- Daily Dry-Bulb Temperature Range {deltaC}
    DefaultMultipliers,      !- Dry-Bulb Temperature Range Modifier Type
    ,                        !- Dry-Bulb Temperature Range Modifier Schedule Name
    Wetbulb,                 !- Humidity Condition Type
    22.2,                    !- Wetbulb or DewPoint at Maximum Dry-Bulb {C}
    ,                        !- Humidity Condition Day Schedule Name
    ,                        !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
    ,                        !- Enthalpy at Maximum Dry-Bulb {J/kg}
    ,                        !- Daily Wet-Bulb Temperature Range {deltaC}
    98757.,                  !- Barometric Pressure {Pa}
    3.2,                     !- Wind Speed {m/s}
    320,                     !- Wind Direction {deg}
    No,                      !- Rain Indicator
    No,                      !- Snow Indicator
    No,                      !- Daylight Saving Time Indicator
    ASHRAETau,               !- Solar Model Indicator
    ,                        !- Beam Solar Day Schedule Name
    ,                        !- Diffuse Solar Day Schedule Name
    0,                       !- ASHRAE Clear Sky Optical Depth for Beam Irradiance (taub) {dimensionless}
    1.179;                   !- ASHRAE Clear Sky Optical Depth for Diffuse Irradiance (taud) {dimensionless}


!-   ===========  ALL OBJECTS IN CLASS: RUNPERIOD ===========

RunPeriod,
    Annualsim,               !- Name
    1,                       !- Begin Month
    1,                       !- Begin Day of Month
    12,                      !- End Month
    31,                      !- End Day of Month
    UseWeatherFile,          !- Day of Week for Start Day
    Yes,                     !- Use Weather File Holidays and Special Days
    Yes,                     !- Use Weather File Daylight Saving Period
    No,                      !- Apply Weekend Holiday Rule
    Yes,                     !- Use Weather File Rain Indicators
    Yes,                     !- Use Weather File Snow Indicators
    1,                       !- Number of Times Runperiod to be Repeated
    Yes;                     !- Increment Day of Week on repeat


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULETYPELIMITS ===========

ScheduleTypeLimits,
    Any number,              !- Name
    ,                        !- Lower Limit Value
    ,                        !- Upper Limit Value
    ,                        !- Numeric Type
    Dimensionless;           !- Unit Type


!-   ===========  ALL OBJECTS IN CLASS: SCHEDULE:COMPACT ===========

Schedule:Compact,
    Always 4,                !- Name
    Any number,              !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 9:00,             !- Field 3
    4,                       !- Field 4
    Until 18:00,             !- Field 5
    4,                       !- Field 6
    Until 24:00,             !- Field 7
    4;                       !- Field 8

Schedule:Compact,
    Always 20,               !- Name
    Any number,              !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 8:00,             !- Field 3
    5,                       !- Field 4
    Until 18:00,             !- Field 5
    20,                      !- Field 6
    Until 24:00,             !- Field 7
    5;                       !- Field 8

Schedule:Compact,
    Always 24,               !- Name
    Any number,              !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 8:00,             !- Field 3
    40,                      !- Field 4
    Until 18:00,             !- Field 5
    24,                      !- Field 6
    Until 24:00,             !- Field 7
    40;                      !- Field 8

Schedule:Compact,
    Internal load sch,       !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:AllDays,             !- Field 2
    Until 9:00,              !- Field 3
    0,                       !- Field 4
    Until 18:00,             !- Field 5
    .9,                      !- Field 6
    Until 24:00,             !- Field 7
    0;                       !- Field 8

Schedule:Compact,
    Activity Level,          !- Name
    Any number,              !- Schedule Type Limits Name
    Through: 12/31,          !- Field 1
    For:AllDays,             !- Field 2
    Until 9:00,              !- Field 3
    70,                      !- Field 4
    Until 18:00,             !- Field 5
    108,                     !- Field 6
    Until 24:00,             !- Field 7
    70;                      !- Field 8

Schedule:Compact,
    Fan sch,                 !- Name
    Any number,              !- Schedule Type Limits Name
    Through:12/31,           !- Field 1
    For: AllDays,            !- Field 2
    Until: 8:00,             !- Field 3
    0,                       !- Field 4
    Until 18:00,             !- Field 5
    1,                       !- Field 6
    Until 24:00,             !- Field 7
    0;                       !- Field 8


!-   ===========  ALL OBJECTS IN CLASS: MATERIAL ===========

! Floor/Roof Screed- thickness 0.07
Material,
    Concrete_mat,            !- Name
    Rough,                   !- Roughness
    0.1,                     !- Thickness {m}
    0.81,                    !- Conductivity {W/m-K}
    977,                     !- Density {kg/m3}
    830,                     !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.65,                    !- Solar Absorptance
    0.65;                    !- Visible Absorptance

Material,
    Plaster_mat,             !- Name
    Rough,                   !- Roughness
    0.015,                   !- Thickness {m}
    0.16,                    !- Conductivity {W/m-K}
    600,                     !- Density {kg/m3}
    1000,                    !- Specific Heat {J/kg-K}
    0.9,                     !- Thermal Absorptance
    0.5,                     !- Solar Absorptance
    0.5;                     !- Visible Absorptance
	
	
Material,
    XPS INSULATION,          !- Name
    VeryRough,               !- Roughness
    0.050,                   !- Thickness {m}
    4.3239430E-02,           !- Conductivity {W/m-K}
    91.30524,                !- Density {kg/m3}
    836.8000,                !- Specific Heat {J/kg-K}
    0.9000000,               !- Thermal Absorptance
    0.5000000,               !- Solar Absorptance
    0.5000000;               !- Visible Absorptance


!-   ===========  ALL OBJECTS IN CLASS: WINDOWMATERIAL:SIMPLEGLAZINGSYSTEM ===========

WindowMaterial:SimpleGlazingSystem,
    Testwindow,              !- Name
    1.5,                     !- U-Factor {W/m2-K}
    ecbc_SHGC,                    !- Solar Heat Gain Coefficient
    0.5;                     !- Visible Transmittance


!-   ===========  ALL OBJECTS IN CLASS: CONSTRUCTION ===========

Construction,
    WallRoofFloor_Construction,  !- Name
    Plaster_mat,             !- Outside Layer
    Concrete_mat,            !- Layer 2
	XPS INSULATION,          !- Layer 3
    Plaster_mat;             !- Layer 4

Construction,
    Window_Construction,     !- Name
    Testwindow;              !- Outside Layer


!-   ===========  ALL OBJECTS IN CLASS: GLOBALGEOMETRYRULES ===========

GlobalGeometryRules,
    LowerLeftCorner,         !- Starting Vertex Position
    CounterClockWise,        !- Vertex Entry Direction
    Relative;                !- Coordinate System


!-   ===========  ALL OBJECTS IN CLASS: ZONE ===========

! Block 1 - Zone 1
Zone,
    Testzone,                !- Name
    0,                       !- Direction of Relative North {deg}
    0,                       !- X Origin {m}
    0,                       !- Y Origin {m}
    0,                       !- Z Origin {m}
    1,                       !- Type
    1,                       !- Multiplier
    autocalculate,           !- Ceiling Height {m}
    autocalculate,           !- Volume {m3}
    autocalculate,           !- Floor Area {m2}
    TARP;                    !- Zone Inside Convection Algorithm


!-   ===========  ALL OBJECTS IN CLASS: WALL:EXTERIOR ===========

Wall:Exterior,
    N_Wall,                  !- Name
    WallRoofFloor_Construction,  !- Construction Name
    Testzone,                !- Zone Name
    0,                       !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    ecbc_Building_L,                     !- Starting X Coordinate {m}
    ecbc_Building_L,                    !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    ecbc_Building_L,           !- Length {m}
    3;                       !- Height {m}

Wall:Exterior,
    S_Wall,                  !- Name
    WallRoofFloor_Construction,  !- Construction Name
    Testzone,                !- Zone Name
    180,                     !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    0,                       !- Starting X Coordinate {m}
    0,                       !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    ecbc_Building_L,                     !- Length {m}
    3;                       !- Height {m}

Wall:Exterior,
    E_Wall,                  !- Name
    WallRoofFloor_Construction,  !- Construction Name
    Testzone,                !- Zone Name
    90,                      !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    ecbc_Building_L,                     !- Starting X Coordinate {m}
    0,                       !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    ecbc_Building_L,                    !- Length {m}
    3;                       !- Height {m}

Wall:Exterior,
    W_Wall,                  !- Name
    WallRoofFloor_Construction,  !- Construction Name
    Testzone,                !- Zone Name
    270,                     !- Azimuth Angle {deg}
    90,                      !- Tilt Angle {deg}
    0,                       !- Starting X Coordinate {m}
    ecbc_Building_L,           !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    ecbc_Building_L,           !- Length {m}
    3;                       !- Height {m}


!-   ===========  ALL OBJECTS IN CLASS: ROOF ===========

Roof,
    Roof,                    !- Name
    WallRoofFloor_Construction,  !- Construction Name
    Testzone,                !- Zone Name
    0,                       !- Azimuth Angle {deg}
    0,                       !- Tilt Angle {deg}
    ecbc_Building_L,                     !- Starting X Coordinate {m}
    ecbc_Building_L,                    !- Starting Y Coordinate {m}
    3,                       !- Starting Z Coordinate {m}
    ecbc_Building_L,                     !- Length {m}
    ecbc_Building_L;                    !- Width {m}


!-   ===========  ALL OBJECTS IN CLASS: FLOOR:ADIABATIC ===========

Floor:Adiabatic,
    Floor,                   !- Name
    WallRoofFloor_Construction,  !- Construction Name
    Testzone,                !- Zone Name
    0,                       !- Azimuth Angle {deg}
    180,                     !- Tilt Angle {deg}
    ecbc_Building_L,                     !- Starting X Coordinate {m}
    0,                       !- Starting Y Coordinate {m}
    0,                       !- Starting Z Coordinate {m}
    ecbc_Building_L,                     !- Length {m}
    ecbc_Building_L;                    !- Width {m}


!-   ===========  ALL OBJECTS IN CLASS: WINDOW ===========

Window,
    North_Window,            !- Name
    Window_Construction,     !- Construction Name
    N_Wall,                  !- Building Surface Name
    ,                        !- Shading Control Name
    ,                        !- Frame and Divider Name
    1,                       !- Multiplier
    1.0,                     !- Starting X Coordinate {m}
    0.9,                     !- Starting Z Coordinate {m}
    ecbc_Win_L,                     !- Length {m}
    ecbc_Win_H;                     !- Height {m}




!-   ===========  ALL OBJECTS IN CLASS: SHADING:OVERHANG ===========

Shading:Overhang,
    Test_overhang_N,         !- Name
    North_Window,            !- Window or Door Name
    ecbc_Overhang_H,                     !- Height above Window or Door {m}
    ecbc_Overhang_A,                      !- Tilt Angle from Window/Door {deg}
    ecbc_Overhang_LE,                     !- Left extension from Window/Door Width {m}
    ecbc_Overhang_RE,                     !- Right extension from Window/Door Width {m}
    ecbc_Overhang_D;                     !- Depth {m}



!-   ===========  ALL OBJECTS IN CLASS: SHADING:FIN ===========

Shading:Fin,
    Fins_N,                  !- Name
    North_Window,            !- Window or Door Name
    ecbc_Fin_L_E,                       !- Left Extension from Window/Door {m}
    ecbc_Fin_L_AT,                       !- Left Distance Above Top of Window {m}
    ecbc_Fin_L_BB,                       !- Left Distance Below Bottom of Window {m}
    ecbc_Fin_L_A,                      !- Left Tilt Angle from Window/Door {deg}
    ecbc_Fin_L_D,                     !- Left Depth {m}
    ecbc_Fin_R_E,                       !- Right Extension from Window/Door {m}
    ecbc_Fin_R_AT,                       !- Right Distance Above Top of Window {m}
    ecbc_Fin_R_BB,                       !- Right Distance Below Bottom of Window {m}
    ecbc_Fin_R_A,                      !- Right Tilt Angle from Window/Door {deg}
    ecbc_Fin_R_D;                     !- Right Depth {m}





!-   ===========  ALL OBJECTS IN CLASS: PEOPLE ===========

People,
    Occupancy_load,          !- Name
    Testzone,                !- Zone or ZoneList Name
    Internal load sch,       !- Number of People Schedule Name
    Area/Person,             !- Number of People Calculation Method
    ,                        !- Number of People
    ,                        !- People per Zone Floor Area {person/m2}
    10,                      !- Zone Floor Area per Person {m2/person}
    0.1,                     !- Fraction Radiant
    autocalculate,           !- Sensible Heat Fraction
    Activity Level,          !- Activity Level Schedule Name
    3.82E-08,                !- Carbon Dioxide Generation Rate {m3/s-W}
    No,                      !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged;            !- Mean Radiant Temperature Calculation Type



!-   ===========  ALL OBJECTS IN CLASS: LIGHTS ===========

Lights,
    Internal Lighting_load,  !- Name
    Testzone,                !- Zone or ZoneList Name
    Internal load sch,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Lighting Level {W}
    5,                       !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Return Air Fraction
    0.42,                    !- Fraction Radiant
    0.18,                    !- Fraction Visible
    1,                       !- Fraction Replaceable
    General,                 !- End-Use Subcategory
    No;                      !- Return Air Fraction Calculated from Plenum Temperature


!-   ===========  ALL OBJECTS IN CLASS: ELECTRICEQUIPMENT ===========

ElectricEquipment,
    Internal Equipments_load,!- Name
    Testzone,                !- Zone or ZoneList Name
    Internal load sch,       !- Schedule Name
    Watts/Area,              !- Design Level Calculation Method
    ,                        !- Design Level {W}
    7,                      !- Watts per Zone Floor Area {W/m2}
    ,                        !- Watts per Person {W/person}
    0,                       !- Fraction Latent
    0.3,                     !- Fraction Radiant
    0,                       !- Fraction Lost
    General;                 !- End-Use Subcategory







!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:THERMOSTAT ===========

HVACTemplate:Thermostat,
    Thermostat_test,         !- Name
    Always 20,               !- Heating Setpoint Schedule Name
    20,                      !- Constant Heating Setpoint {C}
    Always 24,               !- Cooling Setpoint Schedule Name
    24;                      !- Constant Cooling Setpoint {C}


!-   ===========  ALL OBJECTS IN CLASS: HVACTEMPLATE:ZONE:PTHP ===========

HVACTemplate:Zone:PTHP,
    Testzone,                !- Zone Name
    Thermostat_test,         !- Template Thermostat Name
    autosize,                !- Cooling Supply Air Flow Rate {m3/s}
    autosize,                !- Heating Supply Air Flow Rate {m3/s}
    ,                        !- No Load Supply Air Flow Rate {m3/s}
    1.25,                    !- Zone Heating Sizing Factor
    1.15,                    !- Zone Cooling Sizing Factor
    Sum,                     !- Outdoor Air Method
    0.00944,                 !- Outdoor Air Flow Rate per Person {m3/s}
    0.01,                    !- Outdoor Air Flow Rate per Zone Floor Area {m3/s-m2}
    ,                        !- Outdoor Air Flow Rate per Zone {m3/s}
    ,                        !- System Availability Schedule Name
    Fan sch,                 !- Supply Fan Operating Mode Schedule Name
    DrawThrough,             !- Supply Fan Placement
    0.7,                     !- Supply Fan Total Efficiency
    75,                      !- Supply Fan Delta Pressure {Pa}
    0.9,                     !- Supply Fan Motor Efficiency
    SingleSpeedDX,           !- Cooling Coil Type
    ,                        !- Cooling Coil Availability Schedule Name
    autosize,                !- Cooling Coil Rated Capacity {W}
    autosize,                !- Cooling Coil Rated Sensible Heat Ratio
    3,                       !- Cooling Coil Rated COP {W/W}
    SingleSpeedDXHeatPump,   !- Heat Pump Heating Coil Type
    ,                        !- Heat Pump Heating Coil Availability Schedule Name
    autosize,                !- Heat Pump Heating Coil Rated Capacity {W}
    2.75,                    !- Heat Pump Heating Coil Rated COP {W/W}
    -8,                      !- Heat Pump Heating Minimum Outdoor Dry-Bulb Temperature {C}
    5,                       !- Heat Pump Defrost Maximum Outdoor Dry-Bulb Temperature {C}
    ReverseCycle,            !- Heat Pump Defrost Strategy
    Timed,                   !- Heat Pump Defrost Control
    0.058333,                !- Heat Pump Defrost Time Period Fraction
    Electric,                !- Supplemental Heating Coil Type
    ,                        !- Supplemental Heating Coil Availability Schedule Name
    autosize,                !- Supplemental Heating Coil Capacity {W}
    21,                      !- Supplemental Heating Coil Maximum Outdoor Dry-Bulb Temperature {C}
    0.8,                     !- Supplemental Gas Heating Coil Efficiency
    ,                        !- Supplemental Gas Heating Coil Parasitic Electric Load {W}
    ,                        !- Dedicated Outdoor Air System Name
    SupplyAirTemperature,    !- Zone Cooling Design Supply Air Temperature Input Method
    14,                      !- Zone Cooling Design Supply Air Temperature {C}
    11.11,                   !- Zone Cooling Design Supply Air Temperature Difference {deltaC}
    SupplyAirTemperature,    !- Zone Heating Design Supply Air Temperature Input Method
    50,                      !- Zone Heating Design Supply Air Temperature {C}
    30;                      !- Zone Heating Design Supply Air Temperature Difference {deltaC}


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLEDICTIONARY ===========

Output:VariableDictionary,
    IDF,                     !- Key Field
    Name;                    !- Sort Option



!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:TABLE:SUMMARYREPORTS ===========

Output:Table:SummaryReports,
    AllSummary;              !- Report 1 Name


!-   ===========  ALL OBJECTS IN CLASS: OUTPUTCONTROL:TABLE:STYLE ===========

OutputControl:Table:Style,
    HTML,                    !- Column Separator
    JtoKWH;                  !- Unit Conversion


!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:VARIABLE ===========

Output:Variable,
    *,                       !- Key Value
    Lights Electric Energy,  !- Variable Name
    Environment;             !- Reporting Frequency




!-   ===========  ALL OBJECTS IN CLASS: OUTPUT:METER ===========

Output:Meter,
    Electricity:Building,    !- Name
    Annual;                  !- Reporting Frequency

Output:Meter,
    ElectricityNet:Facility, !- Name
    Annual;                  !- Reporting Frequency

